OPENAI_API_KEY="API_KEY"
ANTHROPIC_API_KEY="API_KEY"
GOOGLE_API_KEY="AIzaSyAGcWV03zPzfoV2Qoq11Gw-vyVdnYL-mUE"
HUGGINGFACEHUB_API_TOKEN="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"
LANGSMITH_API_KEY = "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"
SERPAPI_API_KEY="9a75c5057a00a7ba6bf9f04cc1f886bae62ab6cdf996afb1d354a5f55348a944"
IMGBB_API_KEY="a451941ef9af1913ad3dfa3d316617a9"